node.exe : npm warn Unknown env config "devdir". This will error in a future major version of npm. See `npm help 
npmrc` for supported config options.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\Yuck\AppData\Roaming\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm warn Unknow...config options.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
npm notice run scalesystems@1.0.0 npx
npm notice run tsc --noEmit --pretty false --incremental false
